{
  "name": "node-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon 12-routing.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "course"
  ],
  "author": "Joaquin Piedra Langone",
  "license": "ISC",
  "homepage": "https://github.com/Jaco25PL/NODE-Project.git",
  "dependencies": {
    "express": "^4.19.2",
    "picocolors": "1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
